.. index:: pair: class; doxyrest::TabAwareSphinxRSTFileInput
.. _doxid-classdoxyrest_1_1_tab_aware_sphinx_r_s_t_file_input:

class doxyrest::TabAwareSphinxRSTFileInput
==========================================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	class TabAwareSphinxRSTFileInput: public SphinxRSTFileInput {
	public:
		// methods
	
		def :target:`read<doxid-classdoxyrest_1_1_tab_aware_sphinx_r_s_t_file_input_1a9991a62e15ed986f4be5ffb433be5d10>`(self self);
	};
