.. index:: pair: group; Guild
.. _doxid-group___guild:

Guild
=====

.. toctree::
	:hidden:

	struct_discord_guild.rst

Overview
~~~~~~~~

Guild functions and structures :ref:`More...<details-group___guild>`


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// structs

	struct :ref:`discord_guild<doxid-structdiscord__guild>`;

	// global functions

	void* :ref:`discord_create_guild_struct_json<doxid-group___guild_1ga71c5333ffa9209f19ba8949d48547a0e>`(cJSON* data);
	void :ref:`discord_destroy_guild<doxid-group___guild_1gabf66a8c20652697da5f1ae08c6f463bd>`(struct :ref:`discord_guild<doxid-structdiscord__guild>`* guild);

.. _details-group___guild:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

Guild functions and structures

Global Functions
----------------

.. index:: pair: function; discord_create_guild_struct_json
.. _doxid-group___guild_1ga71c5333ffa9209f19ba8949d48547a0e:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void* discord_create_guild_struct_json(cJSON* data)

Creates a guild structure from a given JSON.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- data

		- 



.. rubric:: Returns:

void\* :ref:`discord_guild <doxid-structdiscord__guild>` struct

.. index:: pair: function; discord_destroy_guild
.. _doxid-group___guild_1gabf66a8c20652697da5f1ae08c6f463bd:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void discord_destroy_guild(struct :ref:`discord_guild<doxid-structdiscord__guild>`* guild)

Destroys the given structure and frees the pointer.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- ch

		- guild struct

