.. index:: pair: group; User
.. _doxid-group___user:

User
====

.. toctree::
	:hidden:

	struct_discord_user.rst

Overview
~~~~~~~~

User functions and structures :ref:`More...<details-group___user>`


.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	// structs

	struct :ref:`discord_user<doxid-structdiscord__user>`;

	// global functions

	void* :ref:`discord_create_user_struct_json<doxid-group___user_1gaf11c652c59d2d32fbeffef7aa4fd8ad9>`(cJSON* data);
	void :ref:`discord_destroy_user<doxid-group___user_1ga7288500a06048b7b011178b709aa0925>`(struct :ref:`discord_user<doxid-structdiscord__user>`* user);

.. _details-group___user:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

User functions and structures

Global Functions
----------------

.. index:: pair: function; discord_create_user_struct_json
.. _doxid-group___user_1gaf11c652c59d2d32fbeffef7aa4fd8ad9:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void* discord_create_user_struct_json(cJSON* data)

Creates a discod_user struct with the passed in JSON.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- data

		- The Discord JSON for a user



.. rubric:: Returns:

struct discord_user\*

.. index:: pair: function; discord_destroy_user
.. _doxid-group___user_1ga7288500a06048b7b011178b709aa0925:

.. ref-code-block:: cpp
	:class: doxyrest-title-code-block

	void discord_destroy_user(struct :ref:`discord_user<doxid-structdiscord__user>`* user)

Destroys the :ref:`discord_user <doxid-structdiscord__user>` structs and frees the passed in pointer.



.. rubric:: Parameters:

.. list-table::
	:widths: 20 80

	*
		- user

		-

