Disco-C Documentation
=====================

.. toctree::
	:hidden:

	group_Client.rst
	group_Models.rst

.. rubric:: Further Reading:

|	:ref:`Client<doxid-group___client>`
|	:ref:`Models<doxid-group___models>`
|		:ref:`Application<doxid-group___application>`
|		:ref:`Attachment<doxid-group___attachment>`
|		:ref:`Channel<doxid-group___channel>`
|		:ref:`Command<doxid-group___command>`
|		:ref:`Component<doxid-group___component>`
|		:ref:`Embed<doxid-group___embed>`
|		:ref:`Emoji<doxid-group___emoji>`
|		:ref:`Guild<doxid-group___guild>`
|		:ref:`Interaction<doxid-group___interaction>`
|		:ref:`Member<doxid-group___member>`
|		:ref:`Message<doxid-group___message>`
|		:ref:`Message_Activity<doxid-group___message___activity>`
|		:ref:`Permission<doxid-group___permission>`
|		:ref:`Reaction<doxid-group___reaction>`
|		:ref:`Role<doxid-group___role>`
|		:ref:`Sticker<doxid-group___sticker>`
|		:ref:`Thread<doxid-group___thread>`
|		:ref:`User<doxid-group___user>`


.. rubric:: Reference and Index:

.. toctree::
	:hidden:

	global.rst

|	:doc:`global`
|	:ref:`genindex`

