.. index:: pair: struct; edit_message
.. _doxid-structedit__message:

struct edit_message
===================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	struct edit_message {
		// fields
	
		struct :ref:`discord_message<doxid-structdiscord__message>`* :target:`old<doxid-structedit__message_1a43bd9aeb59b1992ea1c9c76b2a8f9d47>`;
		struct :ref:`discord_message<doxid-structdiscord__message>`* :target:`new<doxid-structedit__message_1ae9406b15dd402e3d5a480150b4fd4e4d>`;
	};
